<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Donation_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-EY-Vhd">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-FQ-GYO">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-fI-LTd">
                                <rect key="frame" x="238.5" y="361" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-4G-gYM">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="0.431270032051282" green="0.07644608899391267" blue="0.13842726958280749" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iRh-Jb-Dxy"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sx-zB-ghN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-I9-k7w">
                                <rect key="frame" x="200" y="77" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="66e-mG-oMN"/>
                                    <constraint firstAttribute="height" constant="200" id="eXD-n4-Jnt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og0-X4-UO2">
                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="0.66885016025641031" green="0.0" blue="0.11264591986920816" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aig-tg-TvM"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n0k-tX-pBY" kind="show" id="umU-eL-UvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87798831070000005" green="0.26681238029999998" blue="0.24828284510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mdC-EY-Vhd" firstAttribute="top" secondItem="7Kf-I9-k7w" secondAttribute="bottom" constant="8" id="0yT-Rz-3ft"/>
                            <constraint firstItem="mdC-EY-Vhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yN-2D-cuo"/>
                            <constraint firstItem="7Kf-I9-k7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4Z-2j-CFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQ4-FQ-GYO" secondAttribute="trailing" id="DhK-wS-3hQ"/>
                            <constraint firstItem="7Cx-fI-LTd" firstAttribute="top" secondItem="VQ4-FQ-GYO" secondAttribute="bottom" constant="8" id="H4z-5D-Nrb"/>
                            <constraint firstItem="VQ4-FQ-GYO" firstAttribute="top" secondItem="mdC-EY-Vhd" secondAttribute="bottom" constant="8" id="Hw4-W0-FwM"/>
                            <constraint firstItem="VQ4-FQ-GYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MhS-qO-aIt"/>
                            <constraint firstAttribute="trailing" secondItem="qIf-4G-gYM" secondAttribute="trailing" id="PC4-kV-k4x"/>
                            <constraint firstItem="qIf-4G-gYM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="PwU-4e-WRS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qIf-4G-gYM" secondAttribute="bottom" id="TbK-V2-CNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdC-EY-Vhd" secondAttribute="trailing" id="Wqo-9M-bxB"/>
                            <constraint firstItem="mdC-EY-Vhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z5x-8c-w7g"/>
                            <constraint firstItem="qIf-4G-gYM" firstAttribute="leading" secondItem="og0-X4-UO2" secondAttribute="trailing" id="c9o-MQ-nh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="og0-X4-UO2" secondAttribute="bottom" id="fU2-kZ-aCa"/>
                            <constraint firstItem="7Cx-fI-LTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gC1-bM-BIO"/>
                            <constraint firstItem="og0-X4-UO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lj4-xv-PEi"/>
                            <constraint firstItem="mdC-EY-Vhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xPe-Ey-GZK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yN-2D-cuo"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S5S-dD-oFg" appends="YES" id="Dpq-Wh-IaR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="VQ4-FQ-GYO" id="LnK-sH-rgQ"/>
                        <outlet property="userNameTextField" destination="mdC-EY-Vhd" id="QUq-sI-dNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S5S-dD-oFg">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="kRS-Wb-7QW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GYI-2x-5xO">
            <objects>
                <viewController id="a7p-Bk-XXm" customClass="SearchViewController" customModule="Donation_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDa-Yh-Zbv"/>
                        <viewControllerLayoutGuide type="bottom" id="kmb-ty-GbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcB-1w-y42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-UA-6JH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-nc-xbO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="charityCell" rowHeight="100" id="J47-NS-CbR" customClass="CharityTableViewCell" customModule="Donation_Connections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J47-NS-CbR" id="mBv-gR-vnI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-9E-ZZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rUE-mv-8lQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onp-1R-VGL">
                                                    <rect key="frame" x="108" y="8" width="123" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y99-wF-63g">
                                                    <rect key="frame" x="108" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4388621795" green="0.4388621795" blue="0.4388621795" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rj0-9E-ZZL" secondAttribute="bottom" id="3hZ-20-WUt"/>
                                                <constraint firstItem="Rj0-9E-ZZL" firstAttribute="leading" secondItem="mBv-gR-vnI" secondAttribute="leading" id="4VE-i2-cXc"/>
                                                <constraint firstItem="onp-1R-VGL" firstAttribute="leading" secondItem="Rj0-9E-ZZL" secondAttribute="trailing" constant="8" id="Bal-ts-zyc"/>
                                                <constraint firstItem="y99-wF-63g" firstAttribute="top" secondItem="onp-1R-VGL" secondAttribute="bottom" constant="8" id="HOs-3X-lQE"/>
                                                <constraint firstItem="onp-1R-VGL" firstAttribute="top" secondItem="mBv-gR-vnI" secondAttribute="top" constant="8" id="JrS-uh-Brb"/>
                                                <constraint firstItem="Rj0-9E-ZZL" firstAttribute="top" secondItem="mBv-gR-vnI" secondAttribute="top" id="dMy-TW-2e2"/>
                                                <constraint firstItem="y99-wF-63g" firstAttribute="leading" secondItem="Rj0-9E-ZZL" secondAttribute="trailing" constant="8" id="dRV-kB-TOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="charityImageView" destination="Rj0-9E-ZZL" id="j9q-FR-gTM"/>
                                            <outlet property="charityNameLabel" destination="onp-1R-VGL" id="ach-YM-rUQ"/>
                                            <outlet property="imageView" destination="Rj0-9E-ZZL" id="iGS-pJ-q3M"/>
                                            <outlet property="itemsLabel" destination="y99-wF-63g" id="M5b-ax-SlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a7p-Bk-XXm" id="krc-CK-FgQ"/>
                                    <outlet property="delegate" destination="a7p-Bk-XXm" id="OBn-1i-Msz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmb-ty-GbV" firstAttribute="top" secondItem="PdK-nc-xbO" secondAttribute="bottom" id="2Xl-BR-xbr"/>
                            <constraint firstItem="fhP-UA-6JH" firstAttribute="leading" secondItem="ZcB-1w-y42" secondAttribute="leading" id="ANd-aN-29r"/>
                            <constraint firstItem="fhP-UA-6JH" firstAttribute="top" secondItem="dDa-Yh-Zbv" secondAttribute="bottom" id="Ctl-Bh-7K7"/>
                            <constraint firstItem="PdK-nc-xbO" firstAttribute="top" secondItem="fhP-UA-6JH" secondAttribute="bottom" id="Lzl-tu-v44"/>
                            <constraint firstItem="PdK-nc-xbO" firstAttribute="leading" secondItem="ZcB-1w-y42" secondAttribute="leading" id="YBC-A9-jqq"/>
                            <constraint firstAttribute="trailing" secondItem="PdK-nc-xbO" secondAttribute="trailing" id="evs-YA-Dj2"/>
                            <constraint firstAttribute="trailing" secondItem="fhP-UA-6JH" secondAttribute="trailing" id="pXw-fX-cBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PdK-nc-xbO" id="aQN-Oi-zVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRk-Ld-but" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1132"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uca-W5-icj">
            <objects>
                <viewController id="n0k-tX-pBY" customClass="SignUpViewController" customModule="Donation_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mm-83-Fn5"/>
                        <viewControllerLayoutGuide type="bottom" id="bgZ-bX-AbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgQ-qq-Sv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-bv-ev9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AQk-O3-WMl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="zNv-5E-zrH"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-jB-Kf4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mop-QS-54c">
                                        <rect key="frame" x="260.5" y="20" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-BJ-WOZ">
                                        <rect key="frame" x="8" y="41" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-ZL-kg1">
                                        <rect key="frame" x="263" y="79" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-nj-bWc">
                                        <rect key="frame" x="8" y="100" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-sd-4TB">
                                        <rect key="frame" x="8" y="159" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-sq-6ti">
                                        <rect key="frame" x="239.5" y="138" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-nW-85a">
                                        <rect key="frame" x="245" y="197" width="110.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-BR-aAY">
                                        <rect key="frame" x="300" y="486" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.6688501603" green="0.1185590815" blue="0.2146847556" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0N3-tD-dnD"/>
                                        </constraints>
                                        <state key="normal" title="Next &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="n0k-tX-pBY" eventType="touchUpInside" id="550-Pp-KLE"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-Dv-d4i">
                                        <rect key="frame" x="8" y="218" width="584" height="29"/>
                                        <segments>
                                            <segment title="Donator"/>
                                            <segment title="Charity"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-a3-93U">
                                        <rect key="frame" x="0.0" y="486" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.43127003209999998" green="0.076446088989999994" blue="0.13842726960000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U5e-CU-97D"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="n0k-tX-pBY" eventType="touchUpInside" id="kWh-ny-Cp0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87798831070000005" green="0.26681238029999998" blue="0.24828284510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Q5S-sd-4TB" firstAttribute="top" secondItem="uZC-sq-6ti" secondAttribute="bottom" id="1D6-MZ-w91"/>
                                    <constraint firstItem="HgR-BR-aAY" firstAttribute="width" secondItem="Odp-jB-Kf4" secondAttribute="width" multiplier="0.5" id="3Ow-dl-HoE"/>
                                    <constraint firstItem="cVg-Dv-d4i" firstAttribute="top" secondItem="gvP-nW-85a" secondAttribute="bottom" id="83r-kJ-act"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="X7O-nj-bWc" secondAttribute="trailing" id="95L-Qe-kSi"/>
                                    <constraint firstItem="X7O-nj-bWc" firstAttribute="leading" secondItem="Odp-jB-Kf4" secondAttribute="leadingMargin" id="Duj-L2-0go"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cVg-Dv-d4i" secondAttribute="trailing" id="Ftd-zg-NnY"/>
                                    <constraint firstItem="HgR-BR-aAY" firstAttribute="leading" secondItem="Odp-jB-Kf4" secondAttribute="leading" id="HQC-WG-Z9r"/>
                                    <constraint firstItem="yu2-ZL-kg1" firstAttribute="top" secondItem="xX3-BJ-WOZ" secondAttribute="bottom" constant="8" id="Ilv-8u-KeZ"/>
                                    <constraint firstItem="mop-QS-54c" firstAttribute="centerX" secondItem="Odp-jB-Kf4" secondAttribute="centerX" id="L6n-XP-3rv"/>
                                    <constraint firstItem="xX3-BJ-WOZ" firstAttribute="leading" secondItem="Odp-jB-Kf4" secondAttribute="leadingMargin" id="P66-vW-AJf"/>
                                    <constraint firstItem="Q5S-sd-4TB" firstAttribute="leading" secondItem="Odp-jB-Kf4" secondAttribute="leadingMargin" id="PFE-Wx-8E0"/>
                                    <constraint firstAttribute="trailing" secondItem="HgR-BR-aAY" secondAttribute="trailing" id="PsE-pV-PVS"/>
                                    <constraint firstItem="uZC-sq-6ti" firstAttribute="centerX" secondItem="Odp-jB-Kf4" secondAttribute="centerX" id="UlV-iH-n9v"/>
                                    <constraint firstItem="uZC-sq-6ti" firstAttribute="top" secondItem="X7O-nj-bWc" secondAttribute="bottom" constant="8" id="WZt-vf-GX9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q5S-sd-4TB" secondAttribute="trailing" id="Zwa-4C-hTF"/>
                                    <constraint firstAttribute="bottom" secondItem="Bye-a3-93U" secondAttribute="bottom" id="atJ-ki-zhL"/>
                                    <constraint firstItem="X7O-nj-bWc" firstAttribute="top" secondItem="yu2-ZL-kg1" secondAttribute="bottom" id="bxF-ru-wmX"/>
                                    <constraint firstAttribute="bottom" secondItem="HgR-BR-aAY" secondAttribute="bottom" id="cgJ-pW-JmE"/>
                                    <constraint firstItem="mop-QS-54c" firstAttribute="top" secondItem="Odp-jB-Kf4" secondAttribute="top" constant="20" id="exr-rk-v7d"/>
                                    <constraint firstItem="gvP-nW-85a" firstAttribute="top" secondItem="Q5S-sd-4TB" secondAttribute="bottom" constant="8" id="gQK-eo-H5y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xX3-BJ-WOZ" secondAttribute="trailing" id="hI0-xN-Rd6"/>
                                    <constraint firstItem="HgR-BR-aAY" firstAttribute="leading" secondItem="Bye-a3-93U" secondAttribute="trailing" id="qWj-f3-Pg6"/>
                                    <constraint firstItem="Bye-a3-93U" firstAttribute="leading" secondItem="Odp-jB-Kf4" secondAttribute="leading" id="qbb-SC-YXV"/>
                                    <constraint firstItem="yu2-ZL-kg1" firstAttribute="centerX" secondItem="Odp-jB-Kf4" secondAttribute="centerX" id="t1X-sE-gDH"/>
                                    <constraint firstItem="gvP-nW-85a" firstAttribute="centerX" secondItem="Odp-jB-Kf4" secondAttribute="centerX" id="vDR-Fx-yHq"/>
                                    <constraint firstItem="xX3-BJ-WOZ" firstAttribute="top" secondItem="mop-QS-54c" secondAttribute="bottom" id="xwn-YO-jWP"/>
                                    <constraint firstItem="cVg-Dv-d4i" firstAttribute="leading" secondItem="Odp-jB-Kf4" secondAttribute="leadingMargin" id="z24-50-TZM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HQC-WG-Z9r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OEh-Qv-rxP" appends="YES" id="zli-9P-vvU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odp-jB-Kf4" firstAttribute="leading" secondItem="vgQ-qq-Sv3" secondAttribute="leading" id="0U1-ua-aRW"/>
                            <constraint firstItem="DxG-bv-ev9" firstAttribute="leading" secondItem="vgQ-qq-Sv3" secondAttribute="leading" id="G4S-iu-k5I"/>
                            <constraint firstItem="DxG-bv-ev9" firstAttribute="top" secondItem="2Mm-83-Fn5" secondAttribute="bottom" id="Mt1-jb-qZC"/>
                            <constraint firstItem="bgZ-bX-AbB" firstAttribute="top" secondItem="Odp-jB-Kf4" secondAttribute="bottom" id="N1W-IK-Kod"/>
                            <constraint firstAttribute="trailing" secondItem="Odp-jB-Kf4" secondAttribute="trailing" id="O0A-oE-8Nc"/>
                            <constraint firstItem="Odp-jB-Kf4" firstAttribute="top" secondItem="DxG-bv-ev9" secondAttribute="bottom" id="UaJ-yK-rC8"/>
                            <constraint firstItem="Odp-jB-Kf4" firstAttribute="top" secondItem="2Mm-83-Fn5" secondAttribute="bottom" id="eZw-fh-zxA"/>
                            <constraint firstAttribute="trailing" secondItem="DxG-bv-ev9" secondAttribute="trailing" id="tqE-l1-K5d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eZw-fh-zxA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Odp-jB-Kf4" id="YQo-uO-l3p"/>
                        <outlet property="confirmPasswordTextField" destination="Q5S-sd-4TB" id="xw8-RZ-MOb"/>
                        <outlet property="navBar" destination="DxG-bv-ev9" id="WVm-8c-DLX"/>
                        <outlet property="nextButton" destination="HgR-BR-aAY" id="imk-Qx-lSx"/>
                        <outlet property="passwordTextField" destination="X7O-nj-bWc" id="ukl-nV-0x0"/>
                        <outlet property="rootView" destination="vgQ-qq-Sv3" id="Mz3-1V-f8m"/>
                        <outlet property="userTypeSegment" destination="cVg-Dv-d4i" id="YfV-vj-MqJ"/>
                        <outlet property="usernameTextField" destination="xX3-BJ-WOZ" id="Fdm-EX-2DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IR-s2-wOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OEh-Qv-rxP">
                    <connections>
                        <action selector="baseViewTapped:" destination="n0k-tX-pBY" id="EMJ-UM-Q4D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1081" y="379"/>
        </scene>
        <!--Charity Detail View-->
        <scene sceneID="bMm-vg-ZMl">
            <objects>
                <viewController id="sJo-WG-IIa" customClass="CharityDetailView" customModule="Donation_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIV-RO-g68"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNf-2v-Cdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXI-Xb-o6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="svU-by-6Vy">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zx1-PN-6VZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-sk-mhP">
                                <rect key="frame" x="20" y="230" width="560" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-gZ-Loa">
                                <rect key="frame" x="20" y="273.5" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FLS-cQ-ZX1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items in Need of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-dc-ODM">
                                <rect key="frame" x="20" y="411.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-6m-Xsb">
                                <rect key="frame" x="20" y="442.5" width="560" height="157.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUb-aK-cx8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BwM-BU-i9C">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hFr-gZ-Loa" secondAttribute="trailing" id="3t0-Ho-F7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsQ-sk-mhP" secondAttribute="trailing" id="JzN-j9-iMY"/>
                            <constraint firstItem="NsQ-sk-mhP" firstAttribute="leading" secondItem="qXI-Xb-o6I" secondAttribute="leadingMargin" id="R4W-wI-ZoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLi-6m-Xsb" secondAttribute="trailing" id="Yol-9W-AdO"/>
                            <constraint firstItem="0mS-dc-ODM" firstAttribute="leading" secondItem="qXI-Xb-o6I" secondAttribute="leadingMargin" id="ZVg-Lg-p2d"/>
                            <constraint firstItem="svU-by-6Vy" firstAttribute="top" secondItem="VIV-RO-g68" secondAttribute="bottom" id="bNr-5P-JtF"/>
                            <constraint firstItem="0mS-dc-ODM" firstAttribute="top" secondItem="hFr-gZ-Loa" secondAttribute="bottom" constant="10" id="cbv-Uh-0s8"/>
                            <constraint firstItem="ZNf-2v-Cdd" firstAttribute="top" secondItem="oLi-6m-Xsb" secondAttribute="bottom" id="cht-d0-dca"/>
                            <constraint firstItem="svU-by-6Vy" firstAttribute="leading" secondItem="qXI-Xb-o6I" secondAttribute="leading" id="hV6-ux-aC3"/>
                            <constraint firstItem="hFr-gZ-Loa" firstAttribute="top" secondItem="NsQ-sk-mhP" secondAttribute="bottom" constant="10" id="k50-VQ-D9R"/>
                            <constraint firstItem="oLi-6m-Xsb" firstAttribute="leading" secondItem="qXI-Xb-o6I" secondAttribute="leadingMargin" id="kox-8W-tpC"/>
                            <constraint firstItem="oLi-6m-Xsb" firstAttribute="top" secondItem="0mS-dc-ODM" secondAttribute="bottom" constant="10" id="rd8-8Y-0jW"/>
                            <constraint firstItem="NsQ-sk-mhP" firstAttribute="top" secondItem="svU-by-6Vy" secondAttribute="bottom" constant="10" id="skW-ih-goZ"/>
                            <constraint firstItem="hFr-gZ-Loa" firstAttribute="leading" secondItem="qXI-Xb-o6I" secondAttribute="leadingMargin" id="uZa-1h-L5m"/>
                            <constraint firstAttribute="trailing" secondItem="svU-by-6Vy" secondAttribute="trailing" id="vLF-eI-mbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lao-dt-qK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="477" height="181"/>
    </resources>
</document>
